# KMP-TVShows-Explorer

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/: MainActivity.kt  MainApplication.kt  Platform.android.kt  PlatformNavGraph.android.kt
composeApp/src/androidMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/data/local/database/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/ui/component/: ComponentPreviews.kt
composeApp/src/androidMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/ui/components/: AndroidCommon.kt  ShowItem.kt
composeApp/src/androidMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/ui/screen/: AndroidAboutScreen.kt  AndroidFavoritesScreen.kt  DetailScreen.kt
composeApp/src/androidMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/ui/screen/detail/: ShowDetailPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/: App.kt  Greeting.kt  Platform.kt  PlatformNavGraph.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/core/error/: AppError.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/core/logger/: Logger.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/core/network/: ApiClient.kt  NetworkConstants.kt  Result.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/core/network/retry/: RetryHandler.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/core/pagination/: DefaultPaginator.kt  Paginator.kt  PagingState.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/core/result/: Result.kt  SafeApiCall.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/core/text/: HtmlTextFormatter.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/data/local/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/data/mapper/: EpisodeEntityMapper.kt  EpisodeMapper.kt  ImageMapper.kt  RatingMapper.kt  ShowDetailEntityMapper.kt  ShowDetailMapper.kt  ShowEntityMapper.kt  ShowMapper.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/data/remote/: SearchResponse.kt  ShowApi.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/data/repository/: ShowRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/domain/EpisodeGrouper/: EpisodeGrouper.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/domain/model/: Episode.kt  EpisodeGroup.kt  Show.kt  ShowDetail.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/domain/repository/: ShowRepository.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/domain/usecase/: GetEpisodesUseCase.kt  GetFavoriteShowsUseCase.kt  GetShowDetailUseCase.kt  GetShowsByCategoryUseCase.kt  GetShowsUseCase.kt  IsFavoriteShowUseCase.kt  SearchShowsUseCase.kt  ToggleFavoriteShowUseCase.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/presentation/navigation/: AppNavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/presentation/viewmodel/: FavoriteShowsState.kt  FavoriteShowsViewModel.kt  ShowListState.kt  ShowListViewModel.kt  ThemeViewModel.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/ui/component/: ShowItem.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/ui/screen/: CommonAboutScreen.kt  CommonCategoriesScreen.kt  CommonFavoritesScreen.kt  CommonSearchScreen.kt  HomeScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/ui/theme/: Color.kt  Theme.kt  ThemeSettings.kt
composeApp/src/commonTest/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/core/text/: HtmlTextFormatterTest.kt
composeApp/src/commonTest/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/data/mapper/: ShowMapperTest.kt
composeApp/src/commonTest/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/data/repository/: MockShowRepository.kt
composeApp/src/commonTest/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/presentation/viewmodel/: ShowDetailViewModelTest.kt  ShowListViewModelTest.kt
composeApp/src/iosMain/kotlin/com/kaushikkumardevlab/kmptvshowsexplorer/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt  PlatformNavGraph.ios.kt
docs/: android-showcase.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AboutView.swift  ContentView.swift  ExploreView.swift  IOSNativeSupport.swift  IOSPreviews.swift  LibraryView.swift  SavedView.swift  SearchView.swift  ShowDetailView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+19 files in other folders)
