#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.native.jvmArgs=-Xmx4096M
#kotlin.native.disableCompilerDaemon=true

#Gradle
org.gradle.jvmargs=-Xmx5120M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
